{
    "name": "edno/codeception-secureshell",
    "description": "Codeception extension providing SSH capabilitie: SSH command, SSH file transfer, SSH tunneling",
    "keywords": ["codeception", "extension", "ssh", "scp"],
    "homepage": "https://github.com/edno/codeception-secureshell",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Heitz",
            "email": "edno_gh@yahoo.fr"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-ssh2": ">=0.13",
        "codeception/codeception": "^2.2"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Extension\\": "src/"
        }
    },
    "config": {
      "preferred-install": "dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "docker-build": "docker build -t codecept/secureshell tests/_data/docker/",
        "docker-run": [
            "docker run -d -p 127.0.0.1:32768:22 --name codecept_secureshell codecept/secureshell",
            "docker ps -a"
        ],
        "docker-stop": "docker stop codecept_secureshell",
        "docker-restart": "docker restart codecept_secureshell",
        "docker-remove": [
            "docker rm -f codecept_secureshell",
            "docker rmi codecept/secureshell"
        ],
        "setup-keys": [
            "chmod 600 tests/_data/docker/keys/user001",
            "ssh-add tests/_data/docker/keys/user001"
        ],
        "setup-knownhosts": [
            "ssh-keyscan -p 32768 localhost > tests/_data/knownhosts.file",
            "cp tests/_data/knownhosts.file ./known_hosts"
        ]
    }
}
